<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<g>
	<path d="M303,478c-3.6-8.2-10-12.3-18.7-12.8c-11.4-0.5-22.8,6.2-25.7,18.5c-0.6,2.5,0.2,2.9,2.3,2.2h9c10.5,0,20.8-0.7,31-3.6
		C303.7,481.6,304,480.4,303,478z M297.8,479.4c-7.8,2.2-15.9,2.8-24,2.8c-2.3,0-4.7,0-7,0c-1.6,0.5-2.2,0.2-1.8-1.7
		c2.3-9.5,11-14.7,19.8-14.3c6.8,0.3,11.7,3.5,14.5,9.8C300.3,477.9,300,478.8,297.8,479.4z"/>
	<path d="M381.7,458.5c-0.4-0.2-1.2,0.1-1.7,0.4c-9.3,5.1-19.2,8.9-29.6,12.5c8.3,6.7,20.1,2.8,26.8-2.9c2.4-2.1,4.3-4.6,5-7.9
		C382.3,459.9,382.5,458.9,381.7,458.5z M377.5,463.3c-0.5,2.3-1.8,4.2-3.6,5.6c-4.7,4.1-13.1,6.8-18.9,2.1c7.3-2.6,14.3-5.3,21-8.9
		c0.4-0.2,0.9-0.4,1.2-0.3C377.7,462.1,377.6,462.8,377.5,463.3z"/>
	<path d="M381.1,449.2c-0.2,0.2-0.3,0.6-0.6,0.3c-0.2-0.2,0-0.5,0.2-0.7C380.8,449,381,449.1,381.1,449.2z"/>
	<path d="M503.7,272c-2.7-6.8-3.6-13.8-2.5-21.1c0.8-5.4,2-10.6,3.2-15.8c2.2-9.2,3.9-18.5,0.8-27.9c-0.2-0.8,0-1.3,0.5-2
		c6.1-7.2,7.5-15.6,5.2-24.5c-3.3-12.4-10.1-21.9-23.1-25.7c-1.6-0.4-1.1-1.4-1.1-2.2c0.1-6.2-2.2-11.4-6.4-15.8
		c-3.9-4-8.7-6.7-13-10.1c-1.3-1-1.9-2-1.7-3.6c0.6-7.2-2.5-12.8-8.2-16.9c-2.5-1.8-5.3-3.3-8.1-4.9c-4.4-2.5-8.1-5.2-9.7-10.7
		c-2.6-8.4-9.2-14.2-15.6-19.9c-4.4-3.9-8.7-7.8-12.4-12.3c-1.5-1.9-2.2-3.7-2-6.2c0.3-6-0.9-11.6-5.4-16.1c-3.4-3.5-7-6.7-11.2-9.3
		c-5.1-3.2-10.1-3.1-15.2-0.2c-2.7,1.5-5,3.6-7.4,5.3c-1,0.7-1.7,1.1-2.7-0.1c-5.6-6.4-12.8-9.5-21-11.1c-6.8-1.3-13.9-1.9-20.4-4.4
		c-5.5-2.1-11.1-2.1-16.7-0.6c-5.3,1.5-10.6,2-16-0.3c-3.7-1.6-7.3-0.4-10.5,1.8c-5.2,3.6-10.9,4.9-17.2,4.4
		c-2.8-0.2-5.6-0.4-8.3,0.7c-2.3,0.9-4,1.4-5.7-1.2c-0.8-1.2-2.4-1.9-3.7-2.6c-8.8-4.8-18.3-5.4-28-4.6c-9.1,0.7-15.6,4.8-17.7,14.3
		c-0.1,0.5-0.3,0.9-0.5,1.3c-1.3,4.6-4.5,6.5-9.1,6.9c-7,0.8-13.7-1.3-20.6-2c-4.9-0.5-9.9-2-14.7,0.8c-2.5,1.5-5.1,2.6-8.1,2.9
		c-0.5,0.1-1.1,0.2-1.4,0.7c-2.4,4.9-6.2,8.9-8,14c-1.5,4-1.5,7.6,1.4,11.2c1.7,2.1,3.3,4.2,5.2,6.1c2.4,2.5,4.6,5.2,5.9,8.4
		c5.2,12.7,5.7,25.4,0.2,38.2c-0.4,0.8-0.7,1.7-1.5,2.2c-3.2,1.8-6.1,4.2-9,6.4c-3.5,2.7-6.8,5.8-11.8,5.7c-2-0.1-3.9,1.2-5.8,2.1
		c-3.7,2.1-5.3,5.2-5.1,9.4c0.2,3.5,1.9,6.2,4,8.7c7,8.1,9.7,17.8,10.3,28.2c0.7,0.2,1.4,0.5,2.1,0.6c0.3,0.1,0.5,0.1,0.8,0.2
		c0.4,0.1,0.7,0.3,1,0.5c0.2,0.1,0.3,0.2,0.4,0.4c0.3,0.2,0.4,0.5,0.6,0.9c0.2,0.4,0.3,0.9,0.2,1.5c0,0.3,0,0.5-0.1,0.7
		c-0.1,0.3-0.2,0.6-0.3,0.9c-0.1,0.1-0.1,0.3-0.2,0.4c-0.1,0.1-0.2,0.2-0.3,0.3c-0.1,0.1-0.1,0.1-0.2,0.2c-0.1,0.1-0.3,0.2-0.4,0.3
		c-0.2,0.1-0.3,0.2-0.5,0.2c-0.1,0.1-0.3,0.1-0.4,0.1c-0.3,0.1-0.6,0.1-0.9,0.1c-0.5,0-1,0.1-1.6,0.2c-0.3,4.9-1.2,9.7-2.9,14.4
		c-1.6,4.6-4.6,7.7-9.5,8.9c-2.2,0.5-4.3,1.3-6.4,2c-7.9,2.9-9.9,7-7.4,15.1c1.2,3.8,2.5,7.5,3.2,11.4c2.4,13-4.7,24.4-17.4,27.9
		c-7.8,2.2-15.8,2.3-23.8,1.2c-2.5-0.4-4,0.6-5.4,2.4c-2.9,3.8-4,8.2-5,12.7c-0.8,3.5-2.3,6.2-5.8,7.8c-2.2,1-4.3,2.6-6.3,4.1
		c-1.3,0.9-2.8,1.7-3.1,3.5c-1.3,7.2-3.7,14.1-4.6,21.3c-0.7,6.3-0.8,12.6,3.3,18c0.7,0.9,0.3,2,0.1,2.9c-0.9,3.8-1.4,7.6-1.4,11.5
		c0,16.8,5.1,31.7,16.9,43.8c5.8,6,12.7,10.2,21.3,11.2c1.3,0.1,1.9,0.8,2.6,1.6c2.3,2.7,4.3,5.8,7.1,8.1c0.7,0.5,1.2,1.2,2.3,1.1
		c2.1-0.2,4.2,0.7,6.4,0.7c3.8,0,5.5,2.5,7,5.3c0.9,1.8,1.4,3.9,1.7,5.9c0.5,3.8,1.8,7.3,4.4,10.3c4.8,5.4,10.4,9.8,18.3,9.1
		c3.3-0.3,5.9,1.1,7.8,3.8c1.3,1.7,2.7,3.3,4.2,5c1.7,1.9,3.8,2.9,6.4,2.7c2.9-0.3,5.5,0.6,7.9,2c2.4,1.4,5.1,2.9,7.8,2.4
		c4-0.8,6.5,1.2,9.2,3.3c5.1,4,9.4,8.9,14.7,12.6c2.1,1.4,4.1,3.3,6.6,3.4c6.4,0.4,11.7,3.2,16.9,6.5c4.1,2.7,8.4,5.2,13.3,6.2
		c7.1,1.4,14.3,1.8,21.4,1.4c5.2-0.3,10.3-1.2,14.4-4.5c1-0.8,1.9-1,3.1-0.8c7.3,1.4,14.6,1.1,22-0.3c13.5-2.5,26.2-7.8,39.6-10.2
		c6.7-1.2,13.3-3,18.9-7.3c1-0.7,1.1,0.1,1.6,0.5c3.6,3.3,8.1,5.7,12.6,6.9c5.6,1.5,11.4,0,16.5-3.1c5.9-3.6,9.7-8.9,12.7-14.7
		c2.4-4.8,6.1-7.4,11-9.1c4.7-1.6,9.2-3.6,13.1-6.8c1.4-1.1,2.1-2.8,3.8-3.7c9.3-4.6,17.8-10.4,25.4-17.5
		c4.8-4.5,10.8-8.1,11.6-15.9c0.5-4.9,4.6-8.5,8.1-11.9c3.5-3.5,6.8-7.1,8.5-12c0.3-0.9,0.9-1.4,1.8-1.9
		c14.1-6.8,23.4-21.7,20.1-37.7c-0.2-1.1-0.1-1.8,0.8-2.5c6.4-5.5,10.4-12.5,12.9-20.4c3.6-11.1,3.2-22.5,3-33.9
		C507.5,285.1,506.2,278.4,503.7,272z M486.7,164.8c8.7,3.7,15.5,14.1,15.1,23.6c-0.3,7.1-6.9,12.7-14,11.8
		c-1.2-0.1-1.4-0.8-1.8-1.7c-3.3-6.4-4-13.4-4.7-20.3c-0.3-3.1-0.4-6.3-0.5-8.6C480.7,163.4,481.6,162.7,486.7,164.8z M378.2,38.4
		c3.2-3,7-4.6,11.8-0.8c2.7,2.1,5.3,4.3,7.4,7c1.7,2.3,1.9,5,1.8,7.9c0.2,2.1-0.4,4.2-0.6,6.5c-0.1,0.9-0.4,1.8-1.3,2.2
		c-7.8,3.5-15.7,5.6-24.2,2.4c-2.2-0.8-3.1-2.3-3.2-4.7C369.8,50.8,372.2,43.9,378.2,38.4z M207.8,38.2c2.2-3.4,4.2-6.9,5.9-10.6
		c0.3-0.8,0.8-1.2,1.8-1.3c9-1.2,17.9-0.7,26.7,0.6c0.9,0.2,1.7,0.6,2.2,1.4c0.3,0.4,0.6,0.8,0.9,1.3c0.9,1.8,3.9,2.4,3.3,5.2
		c-1.2,5.1-2,10.5-6.2,14.3c-1.5,1.4-3.6,1-5.4,1.1c-4.4,0.1-8.5-1-11.9-4.1c-1.1-1-2.4-1.9-3.4-3c-3.5-4-7.6-5.5-12.7-3.5
		c-0.4,0.2-1.1,0.5-1.4-0.2C207.3,39.1,207.6,38.5,207.8,38.2z M151.5,58.8c-0.8-0.8-0.7-1.5-0.4-2.4c0.9-2.4,2.1-4.8,2-7.5
		c-0.1-1.5,0.9-0.9,1.6-0.6c3,1.2,5.6,3.2,8.1,5.3c1.2,1,2.2,2.1,3.6,2.9c6.5,3.6,10,9.3,12.4,16c2.2,6.3,3.5,12.8,3.4,20.6
		c0.1,6.1-1.2,12.9-4.4,19.3c-3,5.6-7.5,9.4-13.7,11c-1.1,0.3-2.5,1-3.3,0c-0.8-1,0.1-2.2,0.5-3.3c0.2-0.6,0.5-1.2,0.8-1.7
		c6.1-10.6,6.1-21.8,3.4-33.2C163.2,75.2,159,66.1,151.5,58.8z M128.3,218.3c9.3-4.4,13.7-12.2,15.4-22c2.8-10.3,0.6-20.6-0.8-27.4
		v0c-0.3-1.5-0.6-2.7-0.8-3.8c-2-5-3.7-10.1-6.4-14.7c-1.4-2.3-2.8-4.4-4.7-6.2c-1.6-1.6-1-2.4,0.7-3c2-0.7,4-0.6,6.1-0.5
		c0.9,0.1,1.8,0.1,2.7,0.2c3.8,0.2,4.2,0,4.8-3.9c0.7-4.1,1.7-4.6,5.7-3.3c3.9,1.3,6.2,4.5,8.8,7.3c1.7,1.9,3.4,4,4.4,6.4
		c2,2.1,3.1,4.8,4,7.6c0.3,1,0.6,2.1,1,3.2c0.7,1.2,0.8,2.4,0.8,3.8c2.5,14.5,0.9,28.5-5.5,41.9c-3.4,7.1-8.1,13.1-14.8,17.3
		c-1.6,1-3.2,1.7-5.2,1.6c-3.7-0.2-7.2,1.2-10.8,2c-1.8,0.5-3.4,0.2-4.8-0.9c-1.5-1.3-3.1-2.3-5.6-1.9
		C124.8,220.1,126.5,219.1,128.3,218.3z M59.8,299.2c6.1-4.4,9.3-10.4,10-17.8c0.2-2.4,0.9-2.7,3.1-2.3c11.9,2.5,23.2,0.8,33.4-6.1
		c13.4-9.1,18.2-25.9,11.9-41.1c-1.5-3.7-1.3-4,2.8-4.3c1-0.1,1.9-0.1,2.9,0c1,0.1,2,0.2,2.9,0.5c0.5,0.1,1,0.2,1.5,0.3
		c1.1,0.3,2.3,0.5,3.4,0.7c1.3,0.2,2.4,0.3,3.7,0.3c1.4,0,2.7-0.1,4-0.4c0.3-0.1,0.6-0.1,0.8-0.1c0.7,0,0.9,0.3,0.8,1.3
		c-1.8,15.4-5.7,30-16,42.2c-7.5,8.9-17,14.7-28,18.4c-1.4,0.5-2.8,0.9-4.3,1.3c-1.2,0.3-2.4,0.7-3.6,0.9c-1.3,0.3-2.6,0.6-4,0.8
		c-1,0.2-2.1,0.4-3.1,0.5c-0.7,0.1-1.4,0.2-2.1,0.3c-0.3,0-0.7,0-1.1,0c-1.9,0-6.3,0.4-8.4,3.3c-4.6,4.4-10.2,5.1-16.2,4.4
		C56.3,301.5,58.1,300.4,59.8,299.2z M153.3,448.2c-0.8,1.9-2.8,2.3-4.7,0.9c-0.7-0.5-1.5-1.2-1.8-2c-3.1-6.7-9.1-8.5-15.7-9.3
		c-2.2-0.3-4.3-0.6-6.4-1.1c-4.4-1.2-7.1-4.9-6.8-9.4c0.3-4.1,0.9-8,4.6-10.8c1.8-1.4,3.2-3.4,4.7-5.1c3.2-3.6,6.1-4.9,11.3-4.9
		c2.3-0.3,4.4,0.7,6,3c5.7,7.9,10.1,16.4,10.9,26.4C155.9,440.1,155,444.2,153.3,448.2z M297.8,479.4c-7.8,2.2-15.9,2.8-24,2.8
		c-2.3,0-4.7,0-7,0c-1.6,0.5-2.2,0.2-1.8-1.7c2.3-9.5,11-14.7,19.8-14.3c6.8,0.3,11.7,3.5,14.5,9.8
		C300.3,477.9,300,478.8,297.8,479.4z M377.5,463.3c-0.5,2.3-1.8,4.2-3.6,5.6c-4.7,4.1-13.1,6.8-18.9,2.1c7.3-2.6,14.3-5.3,21-8.9
		c0.4-0.2,0.9-0.4,1.2-0.3C377.7,462.1,377.6,462.8,377.5,463.3z M412.6,429.4c-2.6,5-6.6,9-9.8,13.4c-0.6,0.9-1.2,0.7-2,0.4
		c-2.9-1.2-5.5-2.9-8.1-4.7c-3.8-2.7-7.6-5.4-11.4-8.2c-3.5-2.5-4.4-5.8-2.4-9.7c3.8-7.7,10.7-10.4,17.4-11c6.7,0,11.1,2.2,14.8,5.8
		C414.9,419.4,415.3,424.2,412.6,429.4z M466.7,377.7c-5.1,2.3-6.5,2-8.9-3c-5.2-10.5-4.4-21,1.1-31.1c2-3.7,5.1-5.5,8.7-4.5
		c7.5,0,11.6,3.8,13.1,11.6C482.6,361,476.3,373.3,466.7,377.7z M491.8,333.1c-0.4,1.4-1.4,2-2.6,2.5c-2,0.9-4.2,1.7-5.6,3.6
		c-0.2,0.2-0.3,0.3-0.4,0.4h0c-0.4,0.3-0.7-0.2-1.1-0.6c-3.8-4.1-8.7-6-13.5-6c-0.4,0-0.8,0-1.3,0c-0.5,0-0.9,0.1-1.4,0.2
		c-0.4,0.1-0.9,0.1-1.3,0.3c-0.8,0.1-1.6,0.4-2.3,0.7c-4.7,1.8-8.8,5.5-10.9,11c-3.2,8.8-4.7,17.7-1,26.8c0.7,1.8,0.9,3.7,0.5,5.5
		c-0.5,2,0.4,3.1,1.8,4c0.4,0.3,0.9,0.6,1.4,0.8c5.5,2.9,5.6,3,1.8,7.9c-2.2,2.9-4.8,5.5-7.3,8.2c-3.9,4.1-6.4,8.9-7,14.5
		c-0.2,1.7-0.9,2.8-2.1,3.8c-6.9,6.2-14.6,11.3-21.6,17.4c-0.2,0.2-0.4,0.7-0.7,0.4c-0.3-0.2-0.1-0.6,0.3-0.8
		c2.5-5.5,3-11.1,0.4-16.7c-4.2-9.2-13.5-14.6-23-13.9c-0.4,0.1-0.8,0.1-1.2,0.1c-0.4,0-0.9,0.1-1.3,0.2c-0.9,0.1-1.7,0.3-2.5,0.6
		c-0.4,0.1-0.8,0.3-1.3,0.4c-0.5,0.1-1,0.3-1.4,0.6c-0.5,0.2-0.9,0.4-1.3,0.6c-5.9,3.1-10.5,7.2-12.7,13.6
		c-2.5,7.1,0.3,14.2,6.8,17.8c4.1,2.3,8.6,3.9,11.5,7.8c2,2.7,2.1,2.7-1,4.1c-8,3.6-15.9,7.2-23.8,10.8c-1.6,0.7-3.5,1.3-4.7,2.6
		c-0.7,0.7-1.4,1.4-2.2,1.8c-0.3,0.2-0.5,0.3-0.8,0.5c-0.7,0.3-1.3,0.6-2,0.8c-0.1,0-0.2,0.1-0.3,0.1c-0.5,0.2-1,0.2-1.6,0.3
		c-1.8,0.3-3.8,0.2-5.7-0.2c-1.6-0.3-3-0.3-4.4-0.3c-0.4,0-0.8,0.1-1.2,0.2c-0.7,0.2-1.4,0.3-2,0.6c-1.6,0.6-3.1,1.5-4.6,2.8
		c-0.8,0.8-1.7,1.4-2.7,2c-1,0.6-2,1-2.9,1.5c-2,0.8-4.1,1.4-6.3,1.8c-1.4,0.3-2.9,0.5-4.3,0.8c-3.7,0.6-7.5,0.6-11.3,0.7
		c-1.5,0-2.5-0.5-3.5-1.6c-2.6-3.1-5.2-6.2-7.8-9.3c-4.3-4.9-9.5-7-14.6-7c-0.4,0-0.7,0-1.1,0c-0.4,0-0.7,0.1-1.1,0.1
		c-0.8,0.1-1.5,0.2-2.3,0.4c-0.6,0.1-1.3,0.3-1.9,0.5c-0.5,0.2-0.9,0.3-1.4,0.5c-3.1,1.3-6,3.4-8.3,6c-4.1,4.5-7,9.5-9.3,15
		c-1,2.4-2.3,3.9-4.4,4.8c-0.3,0.1-0.6,0.2-0.9,0.3c-1.8,0.5-3.7,1-5.4,1.3c-0.6,0.2-1.3,0.3-1.9,0.3c-1.3,0.2-2.6,0.4-3.9,0.5
		c-6.9,0.7-13.8-0.2-20.6-3.1c-2.9-1.3-5.5-3.3-8.3-5.1c-3.5-2.3-7.3-3.8-11.5-4.1c-3-0.2-5.8-1.2-7.9-3.1
		c-6.2-5.9-13.9-9.6-20.7-14.5c-0.5-0.3-0.9-0.8-1.7-0.7c-4.1,1-7.7-0.9-11.7-1.3c-1.3-0.1-1.5-0.9-1.2-1.9c0.3-1.3,0.5-2.7,1.2-3.9
		c4.2-8.2,4-16.3,0.5-24.7c-2.8-6.8-5.5-13.6-9.9-19.6c-3.8-5.2-8.9-6.3-14.5-5.8c-0.7,0.1-1.3,0.1-1.9,0.2
		c-0.6,0.1-1.3,0.2-1.8,0.4c-0.1,0-0.2,0-0.2,0.1c-1,0.3-2,0.6-3,1c-6.6,2.7-11.1,8.3-14.5,15.1c-1.4,2.5-1.2,2.6-2.9,0.4
		c-4-5.4-9-9-16.2-7.8c-1,0.1-1.4-0.4-1.9-1.2c-1.2-1.8-2.4-3.6-3.7-5.3c-2.2-3-5-5-8.8-4.8c-4.1,0.2-7.5-1.2-10.4-3.5c0,0,0,0,0,0
		c-0.9-0.7-1.8-1.6-2.6-2.4c-1.8-1.9-3.4-3.9-4.8-5.9c-6.3-8.7-9.6-18.7-10.9-29.7c-0.5-4.6,0.9-8.9,1.8-13.3
		c0.8-3.7,0.4-7-1.6-10.3c-3.1-5-2.1-10.6-0.9-16c0.5-2.4,0.8-5.1,2.1-6.9c1.5-2.1,4.3-0.5,6.5-0.7c0.4,0,0.7-0.1,1-0.1
		c0.2,0,0.5-0.1,0.7-0.1c0.3,0,0.6-0.1,1-0.1c5-0.9,9.2-3.2,13-6.7c1.1-1,2.2-1.4,3.6-1.5c4.4-0.3,8.8-0.8,13-1.7
		c4.1-0.8,8.1-2,11.9-3.5c2.7-1,5.2-2.2,7.8-3.6c2.4-1.3,4.6-2.7,6.7-4.2c0.4-0.3,0.8-0.6,1.2-0.8c14-10.4,22.1-25,25.3-42.8
		c0.7-4.1,1.2-8.2,1.3-12.3c0.1-1.4,0.6-2.2,1.9-2.9c4.9-2.9,9.5-6.4,13.6-10.4c1-1,2.1-2.1,3.1-3.2c1.9-2.1,3.5-4.2,5-6.5
		c0.1-0.2,0.3-0.5,0.5-0.7c4.1-6.6,6.4-13.9,7.4-21.9c1.2-9.6,0.7-19.2-2.3-28.5c-3.3-10-7.9-19.4-15.9-27.2
		c2.1-0.3,3.9-0.5,5.7-0.9c0.1,0,0.2-0.1,0.2-0.1c2.1-0.4,4-1.1,5.8-2c0.8-0.4,1.6-0.8,2.3-1.3c0.5-0.3,1-0.7,1.6-1.1
		c5.3-3.8,8.5-9.5,10.3-16.5c4.4-17.6,1.9-34.2-7.9-49.6c-2.6-4.1-6.3-7.2-10.8-9.1c-2.2-0.9-3.8-2.3-4.1-5.1
		c6.3,0.7,12.4,1.5,18.6,1.9c9.1,0.6,18.1,0,26.9-2.3c0.7-0.2,1.3-0.4,2-0.5c0,0,0,0,0.1,0h0c0.2-0.1,0.5-0.2,0.7-0.2
		c0.3,0,0.5-0.1,0.8-0.1c1,0,1.9,0.4,2.8,1.1c4,3,7.5,6.6,11.9,9.3c2.9,1.8,5.9,2.6,9,2.7c0.4,0,0.8,0,1.3,0c0.6,0,1.2,0,1.8-0.1
		c0.6,0,1.2-0.1,1.8-0.2c1.1-0.2,2.2-0.5,3.3-0.8c0.5-0.2,0.9-0.4,1.3-0.5h0c3-1.5,4.8-4.4,6.2-7.4c1.5-3,2.4-6.2,3.2-9.4
		c0.2-0.7,0.4-1.4,0.5-2.1c0.4-1.6,1.3-2.4,2.6-3c0.1-0.1,0.2-0.1,0.3-0.2c0.1,0,0.2-0.1,0.3-0.1c0.5-0.2,0.9-0.3,1.5-0.5
		c0.5-0.1,1.1-0.2,1.7-0.3c1.8-0.3,3.6-0.4,5.4-0.2c2.3,0.2,4.6,0.1,6.8-0.1c1.2-0.1,2.2-0.3,3.3-0.5c1.4-0.2,2.7-0.6,4-1.1
		c0.6-0.2,1.3-0.5,1.9-0.7c0.8-0.3,1.6-0.7,2.3-1c0.7-0.4,1.4-0.8,2-1.2c0.6-0.3,1.2-0.6,1.7-0.8c0.5-0.3,1-0.4,1.4-0.6
		c0.4-0.1,0.8-0.2,1.3-0.3c2.4-0.4,4.8,0.2,7.1,2.2c0.8,0.6,1.6,0.5,2.5,0.3c0.2,0,0.4-0.1,0.6-0.1c3-0.6,5.9-1.4,8.9-2.1
		c1-0.2,2-0.4,3-0.6c3.2-0.6,6.3-0.2,9.3,1.7c4.1,2.7,8.9,2.5,13.5,2.7c5.4,0.3,10.8,0.6,15.6,3.4c5.4,3,9.5,7.7,14.6,11.1
		c1.3,0.9,0.3,1.8-0.1,2.5c-1.8,3.9-3.1,7.9-2.4,12.2c0.9,5.7,4.1,9.6,9.5,11.3c5.6,1.8,11.1,2.4,16.5,1.2c1.1-0.2,2.2-0.5,3.3-1
		c1.8-0.7,3.5-1.6,5.2-2.8c0.6-0.4,1.4-0.8,2.1-1.2c0.3-0.2,0.6-0.4,1-0.5c0.2-0.1,0.4-0.2,0.7-0.3c0.1,0,0.2-0.1,0.3-0.1
		c0.4-0.2,0.8-0.3,1.2-0.4c0.2,0,0.5-0.1,0.6-0.1c0.2,0,0.4,0,0.6,0c2.7,0,4.7,1.9,4.5,5.4c-0.1,3,1.2,4.5,3.5,5.1
		c10,2.9,14.3,10.9,17.3,19.8c2.2,6.4,6.2,10.9,12.3,13.9c3.8,1.9,7.7,3.5,10.6,6.9c1.5,1.9,2.6,3.9,2.9,6.3c0.3,1.7,0,2.6-0.9,3
		c-0.5,0.2-1.1,0.2-1.9,0.1c-0.5-0.1-1.1-0.2-1.6-0.2c-0.3,0-0.5,0-0.8,0c0,0-0.1,0-0.1,0c-0.3,0-0.6,0.2-0.8,0.5
		c-0.4,0.7,0.1,1.2,0.5,1.6c2.7,4,6.8,6.2,10.7,8.5c3.2,1.9,6.5,3.8,9.8,5.6c1.9,1,2.8,2.5,3.3,4.6c1.4,6.5,1.7,13,2.1,19.5
		c0.4,9.3,0.7,18.5,3.3,27.5c1.1,3.9,2.9,7.5,5.5,10.7c1.6,2,3.5,2.7,5.9,2c0.1,0,0.2-0.1,0.3-0.1c0.2,0,0.3,0,0.4,0
		c0.2-0.1,0.4-0.1,0.6-0.1c0,0,0,0,0.1,0c0.2,0,0.3,0,0.4,0c1,0.2,1.5,1.1,1.9,2.6c2.2,7.9,1.4,15.8,0.1,23.7
		c-1.4,8.6-3.4,17.1-3.6,25.9c-0.1,5,0.6,9.9,2.8,14.4c3,6.1,4.1,12.6,4.7,19.2C499.7,305.9,496.7,319.7,491.8,333.1z"/>
	<path d="M92.8,137.9c-2.4-4.4-5.7-7.5-11.4-6.9c-2.5,0.3-5,0.5-7.4,1.2c-8.7,2.4-16,6.8-20.3,15.1c-3,5.9-1.7,10.8,4.2,13.9
		c4.9,2.6,8.5,6.1,10.4,11.4c0.8,2.3,2.5,3.8,4.9,4.1c4.8,0.7,9.5,0.1,13.6-2.9c7.2-5.2,9.2-12.8,9.6-21.2
		C96.6,147.4,95.3,142.4,92.8,137.9z M80,165.6c-1.6,0.7-2.9,0.5-4.2-0.6c-1.8-1.7-3.3-3.6-4.8-5.5c-2-2.7-4.3-5.1-7.8-5.9
		c-1.5-0.3-1.3-1.2-1-2.2c1.2-3.3,3.3-5.5,6.5-6.9c4.3-1.9,9-2.3,13.6-3.2c1.3-0.3,1.7,0.5,2.1,1.5c1.4,3.6,1.9,7.3,2.1,11.2
		C86.3,158.9,85.2,163.3,80,165.6z"/>
	<path d="M31.4,157c-0.6-3.6-1.1-7.3-4-10c-6-5.4-18-2.2-21.4,5.5c-1.6,3.7-1.8,7.5-1,11.4c1.5,6.4,4.3,11.8,11,14.2
		c6.4,2.3,11.8-0.4,13.9-6.8c1.1-3.3,1.7-6.8,1.7-10.3C31.6,159.7,31.6,158.4,31.4,157z M21.2,166.8c-0.2,1-0.8,1-1.6,0.8
		c-4.3-0.9-6.7-8.2-3.9-11.5c1-1.3,2.4-1.5,4-1.5c1.7-0.3,2.4,0.5,2.7,2.3C22.9,160.4,21.9,163.5,21.2,166.8z"/>
	<path d="M79,85.4c-0.8-7.1-5.2-12.5-11.3-14.1c-6.9-1.7-14.7,1.1-18.7,6.7c-3.6,5.1-2.8,11.2,2.1,15c5.5,4.3,12,5.2,17.3,5.6
		c7.5,0.3,10.3-2.3,10.7-8.3C79.2,88.7,79.2,87.1,79,85.4z M59.6,86.7c-1-0.2-2.5-0.1-2.5-1.8c0-1.6,0.4-2.9,2.2-3.6
		c3.6-1.3,5.9-0.5,8,2.7c0.9,1.4,1.6,2.9,2.1,5.1C65.9,87.8,62.8,87.2,59.6,86.7z"/>
	<path d="M56,204.5c-0.9-0.7-1.8-1.2-2.9-1.3c-6.8-1.2-13.8,2.8-16.4,9.2c-1.4,3.3-2,6.8-2.1,10.5c-0.1,4.4,0.8,5.9,4.8,7.6
		c4.2,1.9,8.7,1.9,13.2,2.5c5.8,0.7,9.1-1.5,10.7-7.1C65.2,218.8,61.8,208.7,56,204.5z M51.9,223.3c-2.1-0.5-4.2-0.7-6.3-1
		c-1.4-0.1-2.2-0.7-1.9-2c0.2-3.2,2.1-5.2,3.9-7.4c0.3-0.4,0.8-0.5,1.1-0.1c2.3,2.4,5.6,4.2,5.7,8.1
		C54.5,222.6,54.2,223.8,51.9,223.3z"/>
	<path d="M134.2,179.6c0.7,0.2,1.4,0.5,2,0.6c1.9,0.4,3.1,1.5,3,3.5c-0.1,2.1-1.3,3.2-3.4,3.4c-0.5,0-1.1,0.1-1.6,0.2
		C134.2,184.7,134.2,182.2,134.2,179.6z"/>
	<path d="M142.9,168.9L142.9,168.9c-0.1,0-0.2-0.1-0.2-0.1c2,9.1,2.7,18.2,1,27.4C146.5,186,144.3,175.7,142.9,168.9z"/>
	<path d="M78.9,295c0.3,0,0.7,0,1.1,0c-0.1,0-0.2,0-0.2,0c-1.7,0.2-5.6-0.2-9.2,3.3C72.6,295.3,77,295,78.9,295z"/>
	<path d="M135.4,229.5c1.3,0,2.7-0.2,4-0.4C138,229.4,136.7,229.5,135.4,229.5z"/>
	<path d="M140.2,229c-0.2,0-0.5,0-0.8,0.1c0,0,0.1,0,0.1,0C139.8,229,140,229,140.2,229z"/>
	<path d="M142.9,168.9c-0.1,0-0.2,0-0.2,0c-1.2-1.1-0.4-2.5-0.5-3.7C142.4,166.2,142.6,167.5,142.9,168.9z"/>
	<path d="M150.5,313.9c-2.8-5.8-7.5-7.8-14-8c-0.8,0.1-2.1,0.1-3.3,0.4c-2.1,0.4-4.2,1-6.1,1.8c-0.8,0.3-1.6,0.6-2.3,1
		c-5.3,2.4-9.9,5.9-14.4,9.8c-2.3,2.1-3.6,4.9-4.2,8c-0.6,3.3-0.4,6.2,2.7,8.4c2.2,1.6,4,3.7,5.9,5.6c4.2,4.3,8.7,7.6,15.3,6.9
		c2.2-0.3,4.4,0.4,6.6,1.3c2.1,0.9,4.3,1.5,6.8,0.9c0.6-0.1,1.1-0.3,1.6-0.5c0.5-0.2,0.9-0.4,1.4-0.6c0.4-0.2,0.7-0.4,1.1-0.6
		c2.3-1.6,3.9-3.8,4.9-6.5C155.9,332.3,154.9,323,150.5,313.9z M148.2,340.1c-1.4,4.3-7.4,6.2-12.1,3.9c-3.1-1.6-6.2-2.8-9.7-1.5
		c-1,0.4-1.6-0.3-2.2-1c-3-3.7-6.9-6.3-11-8.6c-1.3-0.7-1.7-1.6-1.8-3c-0.1-4.2,1.9-7.4,4.5-10.3c0.4-0.4,1-1.2,1.4-0.3
		c1,2.3,2.2,0.7,3.1,0c2.3-1.8,4.7-3.6,7.2-5.1c7.3-4.4,16.9-3.3,20.3,7.1c1.1,3.3,1.7,6.6,1.8,9.4
		C149.6,334.4,149,337.3,148.2,340.1z"/>
	<path d="M334.9,392.5c0,0.2,0,0.4,0,0.6c-0.4,0.5-0.8,0.4-1.3,0.1C334.1,393,334.5,392.7,334.9,392.5
		C335,392.5,334.9,392.5,334.9,392.5z"/>
	<path d="M140.9,434c-3-1-4.2-3.3-5.2-5.8c-0.6-1.6-1.1-3.2-1.6-4.9c-0.2-0.5-0.9-1.2-0.1-1.7c0.6-0.4,1.3-0.7,2.1-0.4
		c1.9,0.7,3.1,2.1,3.8,3.9C140.9,428,141.3,430.8,140.9,434z"/>
	<path d="M402.7,433.3c-3.7-1.5-5.8-4.7-5.7-8c0.1-1.2,0.4-2.3,1.4-3.1c0.7-0.6,1.6-1.2,2.4-0.9c1,0.3,0.5,1.4,0.5,2.1
		C401.3,426.8,402.4,429.9,402.7,433.3z"/>
	<path d="M468.9,362c0.1,3-0.4,6-1.2,9.4c-2.8-4.1-3-8.2-2.4-12.4c0.1-0.7,0.4-1.5,1.2-1.6c0.8-0.1,1.4,0.5,1.6,1.2
		C468.6,359.7,468.8,360.8,468.9,362z"/>
	<path d="M234.8,42c-1,0.9-2.4,0-3.3-0.7c-2.3-1.8-3.2-4.7-4.4-7.2c-0.6-1.3,0.5-1.5,1.6-0.9c2.4,0.2,4.7,2,5,4.4
		c0.1,0.6,0.2,0.9,0.5,1.4C235,39.8,235.7,41.2,234.8,42z"/>
	<path d="M382.5,55.1v1.6c-0.1,1.2,0.2,3.1-1,3.3c-1.6,0.2-2.1-1.6-2.5-3c-0.7-2.4-0.7-4.7-0.4-7.2c0.2-1.2,0.8-1.4,1.8-1.4
		c0.9,0,1.4,0.2,1.6,1.3C382.2,51.6,382.6,53.5,382.5,55.1z"/>
	<path d="M488.7,190.4c-1.1,0.2-1.8-0.9-2.2-1.7c-0.8-1.7-1.3-3.5-1-5.5c0.1-0.7,0.1-1.6,0.9-1.8c0.7-0.1,1.3,0.5,1.7,1.1
		c1.2,1.6,1.3,3.5,1.3,5.6C489.2,188.8,490,190.2,488.7,190.4z"/>
	<path d="M330.6,391.9c0.1,0.1,0.2,0.2,0.3,0.3c0,0,0,0.1,0,0.2C330.8,392.3,330.7,392.1,330.6,391.9L330.6,391.9z"/>
	<path d="M330.6,391.9c-0.1,0-0.1-0.1-0.2-0.1C330.5,391.8,330.6,391.9,330.6,391.9C330.6,391.9,330.6,391.9,330.6,391.9z"/>
	<path d="M130.7,336.2c-3.6-0.3-5.7-4.5-4-8.2c2.6,1.5,4.2,3.7,5.4,6.4C132.9,335.9,132.1,336.3,130.7,336.2z"/>
	<g>
		<path d="M423,280.7c-2.8-5.8-7.5-7.8-14-8c-0.8,0.1-2.1,0.1-3.3,0.4c-2.1,0.4-4.2,1-6.1,1.8c-0.8,0.3-1.6,0.6-2.3,1
			c-5.3,2.4-9.9,5.9-14.4,9.8c-2.3,2.1-3.6,4.9-4.2,8c-0.6,3.3-0.4,6.2,2.7,8.4c2.2,1.6,4,3.7,5.9,5.6c4.2,4.3,8.7,7.6,15.3,6.9
			c2.2-0.3,4.4,0.4,6.6,1.3c2.1,0.9,4.3,1.5,6.8,0.9c0.6-0.1,1.1-0.3,1.6-0.5c0.5-0.2,0.9-0.4,1.4-0.6c0.4-0.2,0.7-0.4,1.1-0.6
			c2.3-1.6,3.9-3.8,4.9-6.5C428.4,299.1,427.4,289.8,423,280.7z M420.7,306.9c-1.4,4.3-7.4,6.2-12.1,3.9c-3.1-1.6-6.2-2.8-9.7-1.5
			c-1,0.4-1.6-0.3-2.2-1c-3-3.7-6.9-6.3-11-8.6c-1.3-0.7-1.7-1.6-1.8-3c-0.1-4.2,1.9-7.4,4.5-10.3c0.4-0.4,1-1.2,1.4-0.3
			c1,2.3,2.2,0.7,3.1,0c2.3-1.8,4.7-3.6,7.2-5.1c7.3-4.4,16.9-3.3,20.3,7.1c1.1,3.3,1.7,6.6,1.8,9.4
			C422.1,301.2,421.5,304.1,420.7,306.9z"/>
		<path d="M403.2,303c-3.6-0.3-5.7-4.5-4-8.2c2.6,1.5,4.2,3.7,5.4,6.4C405.4,302.7,404.6,303.1,403.2,303z"/>
	</g>
	<g>
		<path d="M430.6,172c-2.3-4.6-6.1-6.3-11.2-6.4c-0.7,0.1-1.7,0.1-2.7,0.3c-1.7,0.4-3.4,0.8-4.9,1.5c-0.6,0.2-1.3,0.5-1.8,0.8
			c-4.2,1.9-8,4.7-11.6,7.9c-1.9,1.7-2.9,3.9-3.3,6.4c-0.5,2.6-0.3,4.9,2.1,6.7c1.7,1.3,3.2,2.9,4.7,4.5c3.4,3.4,7,6.1,12.3,5.5
			c1.8-0.2,3.5,0.4,5.3,1.1c1.7,0.7,3.5,1.2,5.4,0.8c0.5-0.1,0.9-0.2,1.3-0.4c0.4-0.2,0.7-0.3,1.1-0.5c0.3-0.2,0.6-0.4,0.9-0.5
			c1.8-1.3,3.1-3,3.9-5.2C435,186.8,434.2,179.3,430.6,172z M428.7,193.1c-1.1,3.5-5.9,5-9.8,3.1c-2.5-1.3-5-2.2-7.8-1.2
			c-0.8,0.4-1.3-0.2-1.8-0.8c-2.4-2.9-5.5-5-8.8-6.9c-1-0.6-1.4-1.3-1.4-2.4c-0.1-3.4,1.5-5.9,3.6-8.3c0.3-0.3,0.8-1,1.1-0.2
			c0.8,1.9,1.8,0.6,2.5,0c1.9-1.4,3.8-2.9,5.8-4.1c5.8-3.6,13.6-2.7,16.3,5.7c0.9,2.7,1.3,5.3,1.5,7.6
			C429.9,188.5,429.4,190.8,428.7,193.1z"/>
		<path d="M414.7,189.9c-2.9-0.2-4.6-3.6-3.2-6.6c2.1,1.2,3.4,3,4.3,5.2C416.4,189.7,415.8,190,414.7,189.9z"/>
	</g>
	<g>
		<path d="M347.1,232.1c-2.4-4.8-6.3-6.5-11.6-6.6c-0.7,0.1-1.8,0.1-2.8,0.3c-1.8,0.4-3.5,0.9-5.1,1.5c-0.6,0.3-1.3,0.5-1.9,0.8
			c-4.4,2-8.3,4.9-12,8.1c-1.9,1.7-3,4.1-3.5,6.6c-0.5,2.7-0.3,5.1,2.2,7c1.8,1.3,3.3,3,4.9,4.6c3.5,3.5,7.3,6.4,12.7,5.7
			c1.9-0.2,3.7,0.4,5.5,1.1c1.7,0.8,3.6,1.3,5.6,0.8c0.5-0.1,0.9-0.3,1.4-0.4c0.4-0.2,0.8-0.3,1.1-0.5c0.3-0.2,0.6-0.4,0.9-0.5
			c1.9-1.3,3.2-3.2,4.1-5.4C351.6,247.3,350.8,239.6,347.1,232.1z M345.1,253.9c-1.2,3.6-6.1,5.2-10.1,3.2c-2.6-1.3-5.2-2.3-8.1-1.2
			c-0.9,0.4-1.4-0.2-1.9-0.8c-2.5-3-5.7-5.2-9.1-7.2c-1-0.6-1.4-1.3-1.5-2.5c-0.1-3.5,1.6-6.1,3.8-8.6c0.3-0.3,0.8-1,1.2-0.2
			c0.9,1.9,1.9,0.6,2.6,0c1.9-1.5,3.9-3,6-4.3c6.1-3.7,14-2.8,16.9,5.9c0.9,2.8,1.4,5.5,1.5,7.9
			C346.4,249.1,345.9,251.5,345.1,253.9z"/>
		<path d="M330.6,250.6c-3-0.2-4.7-3.7-3.3-6.9c2.2,1.2,3.5,3.1,4.5,5.3C332.4,250.4,331.8,250.7,330.6,250.6z"/>
	</g>
	<g>
		<path d="M264.2,291.8c-2.8-5.8-7.5-7.8-14-8c-0.8,0.1-2.1,0.1-3.3,0.4c-2.1,0.4-4.2,1-6.1,1.8c-0.8,0.3-1.6,0.6-2.3,1
			c-5.3,2.4-9.9,5.9-14.4,9.8c-2.3,2.1-3.6,4.9-4.2,8c-0.6,3.3-0.4,6.2,2.7,8.4c2.2,1.6,4,3.7,5.9,5.6c4.2,4.3,8.7,7.6,15.3,6.9
			c2.2-0.3,4.4,0.4,6.6,1.3c2.1,0.9,4.3,1.5,6.8,0.9c0.6-0.1,1.1-0.3,1.6-0.5c0.5-0.2,0.9-0.4,1.4-0.6c0.4-0.2,0.7-0.4,1.1-0.6
			c2.3-1.6,3.9-3.8,4.9-6.5C269.6,310.2,268.6,300.9,264.2,291.8z M261.8,318c-1.4,4.3-7.4,6.2-12.1,3.9c-3.1-1.6-6.2-2.8-9.7-1.5
			c-1,0.4-1.6-0.3-2.2-1c-3-3.7-6.9-6.3-11-8.6c-1.3-0.7-1.7-1.6-1.8-3c-0.1-4.2,1.9-7.4,4.5-10.3c0.4-0.4,1-1.2,1.4-0.3
			c1,2.3,2.2,0.7,3.1,0c2.3-1.8,4.7-3.6,7.2-5.1c7.3-4.4,16.9-3.3,20.3,7.1c1.1,3.3,1.7,6.6,1.8,9.4
			C263.3,312.3,262.7,315.2,261.8,318z"/>
		<path d="M244.4,314c-3.6-0.3-5.7-4.5-4-8.2c2.6,1.5,4.2,3.7,5.4,6.4C246.6,313.8,245.8,314.2,244.4,314z"/>
	</g>
	<g>
		<path d="M320.1,379.2c-2.8-5.8-7.5-7.8-14-8c-0.8,0.1-2.1,0.1-3.3,0.4c-2.1,0.4-4.2,1-6.1,1.8c-0.8,0.3-1.6,0.6-2.3,1
			c-5.3,2.4-9.9,5.9-14.4,9.8c-2.3,2.1-3.6,4.9-4.2,8c-0.6,3.3-0.4,6.2,2.7,8.4c2.2,1.6,4,3.7,5.9,5.6c4.2,4.3,8.7,7.6,15.3,6.9
			c2.2-0.3,4.4,0.4,6.6,1.3c2.1,0.9,4.3,1.5,6.8,0.9c0.6-0.1,1.1-0.3,1.6-0.5c0.5-0.2,0.9-0.4,1.4-0.6c0.4-0.2,0.7-0.4,1.1-0.6
			c2.3-1.6,3.9-3.8,4.9-6.5C325.5,397.6,324.6,388.3,320.1,379.2z M317.8,405.5c-1.4,4.3-7.4,6.2-12.1,3.9c-3.1-1.6-6.2-2.8-9.7-1.5
			c-1,0.4-1.6-0.3-2.2-1c-3-3.7-6.9-6.3-11-8.6c-1.3-0.7-1.7-1.6-1.8-3c-0.1-4.2,1.9-7.4,4.5-10.3c0.4-0.4,1-1.2,1.4-0.3
			c1,2.3,2.2,0.7,3.1,0c2.3-1.8,4.7-3.6,7.2-5.1c7.3-4.4,16.9-3.3,20.3,7.1c1.1,3.3,1.7,6.6,1.8,9.4
			C319.3,399.7,318.7,402.7,317.8,405.5z"/>
		<path d="M300.4,401.5c-3.6-0.3-5.7-4.5-4-8.2c2.6,1.5,4.2,3.7,5.4,6.4C302.5,401.3,301.8,401.6,300.4,401.5z"/>
	</g>
	<g>
		<path d="M316.3,83.8c-5.9-8.6-14.3-12.3-24.4-12.5c-1.5,0-2.9,0.1-4.4,0.4c-0.5,0.1-1.1,0.3-1.6,0.4c-3.1,1-5.8,3.1-7.6,6.4
			c-3,5.4-4.5,11.3-4.4,17.5c0.1,4.2,1.8,6.5,6,7c9.1,1,18.2,2.1,27.3,2.4c0.8,0,1.5,0,2.2-0.1c0.4,0,0.8-0.1,1.2-0.1
			c0.8-0.1,1.5-0.3,2.1-0.5c0.5-0.2,1-0.4,1.4-0.6c0,0,0,0,0,0c3.1-2,4.8-5.7,4.8-12C318.7,90.1,318.3,86.7,316.3,83.8z M304.5,99.7
			c-0.8,0.1-1.6,0-2.4,0c-7.4,0-14.5-2.1-21.8-2.8c-1.2-0.1-1.1-0.9-1-1.7c0.8-4.6,1.4-9.4,3.6-13.7c1.8-3.5,4.7-4.9,8.5-5.1
			c0.4,0,1.1-0.1,1.3,0.1c2.6,3.1,6.4,2.8,9.8,3.7c7,1.7,9.3,4.4,9.6,11.6C312.4,98.4,311.3,99.5,304.5,99.7z"/>
		<path d="M297.1,94.9c-5.4-0.1-7.9-3.6-7.3-10.4C293.8,87.2,295.6,90.9,297.1,94.9z"/>
	</g>
	<g>
		<path d="M248,172.4c-5.9-8.6-14.3-12.3-24.4-12.5c-1.5,0-2.9,0.1-4.4,0.4c-0.5,0.1-1.1,0.3-1.6,0.4c-3.1,1-5.8,3.1-7.6,6.4
			c-3,5.4-4.5,11.3-4.4,17.5c0.1,4.2,1.8,6.5,6,7c9.1,1,18.2,2.1,27.3,2.4c0.8,0,1.5,0,2.2-0.1c0.4,0,0.8-0.1,1.2-0.1
			c0.8-0.1,1.5-0.3,2.1-0.5c0.5-0.2,1-0.4,1.4-0.6c0,0,0,0,0,0c3.1-2,4.8-5.7,4.8-12C250.4,178.7,250,175.4,248,172.4z M236.2,188.4
			c-0.8,0.1-1.6,0-2.4,0c-7.4,0-14.5-2.1-21.8-2.8c-1.2-0.1-1.1-0.9-1-1.7c0.8-4.6,1.4-9.4,3.6-13.7c1.8-3.5,4.7-4.9,8.5-5.1
			c0.4,0,1.1-0.1,1.3,0.1c2.6,3.1,6.4,2.8,9.8,3.7c7,1.7,9.3,4.4,9.6,11.6C244.1,187,243,188.2,236.2,188.4z"/>
		<path d="M228.8,183.6c-5.4-0.1-7.9-3.6-7.3-10.4C225.5,175.9,227.2,179.6,228.8,183.6z"/>
	</g>
	<g>
		<path d="M332.2,153.8c-5.9-8.6-14.3-12.3-24.4-12.5c-1.5,0-2.9,0.1-4.4,0.4c-0.5,0.1-1.1,0.3-1.6,0.4c-3.1,1-5.8,3.1-7.6,6.4
			c-3,5.4-4.5,11.3-4.4,17.5c0.1,4.2,1.8,6.5,6,7c9.1,1,18.2,2.1,27.3,2.4c0.8,0,1.5,0,2.2-0.1c0.4,0,0.8-0.1,1.2-0.1
			c0.8-0.1,1.5-0.3,2.1-0.5c0.5-0.2,1-0.4,1.4-0.6c0,0,0,0,0,0c3.1-2,4.8-5.7,4.8-12C334.6,160.1,334.2,156.7,332.2,153.8z
			 M320.4,169.7c-0.8,0.1-1.6,0-2.4,0c-7.4,0-14.5-2.1-21.8-2.8c-1.2-0.1-1.1-0.9-1-1.7c0.8-4.6,1.4-9.4,3.6-13.7
			c1.8-3.5,4.7-4.9,8.5-5.1c0.4,0,1.1-0.1,1.3,0.1c2.6,3.1,6.4,2.8,9.8,3.7c7,1.7,9.3,4.4,9.6,11.6
			C328.3,168.3,327.2,169.5,320.4,169.7z"/>
		<path d="M313,164.9c-5.4-0.1-7.9-3.6-7.3-10.4C309.7,157.2,311.4,160.9,313,164.9z"/>
	</g>
</g>
</svg>
